# java-oauth2.0

./: README.md
spring-cloud-security-oauth-cloud-gateway/: pom.xml
spring-cloud-security-oauth-cloud-gateway-sso/: pom.xml
spring-cloud-security-oauth-cloud-gateway/src/main/java/spring/cloud/security/oauth/gateway/: GateWayApplication.java
spring-cloud-security-oauth-cloud-gateway/src/main/java/spring/cloud/security/oauth/gateway/config/: GatewayConfig.java  RedisConfig.java  RedisTokenStoreService.java  ResourceServerConfig.java  SrpingSecurityBean.java  TokenConfig.java  WebSecurityConfig.java
spring-cloud-security-oauth-cloud-gateway/src/main/java/spring/cloud/security/oauth/gateway/config/prop/: RedisClusterProperties.java  RedisProperties.java
spring-cloud-security-oauth-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-security-oauth-cloud-uaa/: pom.xml
spring-cloud-security-oauth-cloud-uaa-sso/: pom.xml
spring-cloud-security-oauth-cloud-uaa-sso/src/main/java/spring/cloud/security/oauth/cloud/uaa/sso/: UaaCloudSsoApplication.java
spring-cloud-security-oauth-cloud-uaa-sso/src/main/java/spring/cloud/security/oauth/cloud/uaa/sso/config/: AuthorizationServerConfig.java  MybatisPlusConfiguration.java  SpringSecurityConfig.java  SrpingSecurityBean.java  TokenConfig.java
spring-cloud-security-oauth-cloud-uaa-sso/src/main/resources/: bootstrap.yml
spring-cloud-security-oauth-cloud-uaa/src/main/java/spring/cloud/security/oauth/cloud/uua/: UaaCloudApplication.java
spring-cloud-security-oauth-cloud-uaa/src/main/java/spring/cloud/security/oauth/cloud/uua/config/: AuthorizationServerConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  ReloadMessageConfig.java  SpringSecurityConfig.java  SrpingSecurityBean.java  TokenConfig.java
spring-cloud-security-oauth-cloud-uaa/src/main/java/spring/cloud/security/oauth/cloud/uua/config/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomerAuthenticationEntryPoint.java  CustomertAuthenticationAccessDeniedHandler.java
spring-cloud-security-oauth-cloud-uaa/src/main/java/spring/cloud/security/oauth/cloud/uua/config/prop/: RedisClusterProperties.java  RedisProperties.java
spring-cloud-security-oauth-cloud-uaa/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-security-oauth-common/: pom.xml
spring-cloud-security-oauth-common/src/main/java/spring/cloud/security/oath/common/base/: SuperEntity.java
spring-cloud-security-oauth-common/src/main/java/spring/cloud/security/oath/common/bean/entity/: Role.java  User.java  UserRole.java
spring-cloud-security-oauth-common/src/main/java/spring/cloud/security/oath/common/bean/vo/: ResultCode.java  ResultJson.java  UserDetail.java
spring-cloud-security-oauth-common/src/main/java/spring/cloud/security/oath/common/utils/: JsonUtils.java
spring-cloud-security-oauth-manager/: pom.xml
spring-cloud-security-oauth-manager/spring-cloud-security-oauth-manager-dao/: pom.xml
spring-cloud-security-oauth-manager/spring-cloud-security-oauth-manager-dao/src/main/java/spring/cloud/security/oauth/manager/dao/: UserRepository.java
spring-cloud-security-oauth-manager/spring-cloud-security-oauth-manager-service/: pom.xml
spring-cloud-security-oauth-manager/spring-cloud-security-oauth-manager-service/src/main/java/spring/cloud/security/oauth/manager/service/: OAuthUserDetailsService.java
spring-cloud-security-oauth-manager/spring-cloud-security-oauth-manager-service/src/main/java/spring/cloud/security/oauth/manager/service/impl/: OAuthUserDetailsServiceImpl.java
spring-cloud-security-oauth-parent/: pom.xml
spring-cloud-security-oauth-resource/: pom.xml
spring-cloud-security-oauth-resource-jwt/: pom.xml
spring-cloud-security-oauth-resource-jwt/src/main/java/spring/cloud/security/oauth/resource/jwt/: ResourceJwtApplication.java
spring-cloud-security-oauth-resource-jwt/src/main/java/spring/cloud/security/oauth/resource/jwt/config/: ResourceServerConfiguration.java  TokenConfiguration.java  WebSecurityConfiguration.java
spring-cloud-security-oauth-resource-jwt/src/main/java/spring/cloud/security/oauth/resource/jwt/config/properties/: JwtProperties.java
spring-cloud-security-oauth-resource-jwt/src/main/java/spring/cloud/security/oauth/resource/jwt/controller/: OrderController.java
spring-cloud-security-oauth-resource-jwt/src/main/resources/: application.yml
spring-cloud-security-oauth-resource/src/main/java/spring/cloud/security/oauth/resource/: ResourceApplication.java
spring-cloud-security-oauth-resource/src/main/java/spring/cloud/security/oauth/resource/config/: ResourceServerConfiguration.java  TokenConfiguration.java  WebSecurityConfiguration.java
spring-cloud-security-oauth-resource/src/main/java/spring/cloud/security/oauth/resource/controller/: OrderController.java
spring-cloud-security-oauth-resource/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-security-oauth-uaa-jwt/: pom.xml
spring-cloud-security-oauth-uaa-jwt-sso/: pom.xml
spring-cloud-security-oauth-uaa-jwt-sso/src/main/java/spring/cloud/security/oauth/uaa/jwt/sso/: JwtUaaSsoApplication.java
spring-cloud-security-oauth-uaa-jwt-sso/src/main/resources/: application.yml
spring-cloud-security-oauth-uaa-jwt/src/main/java/spring/cloud/security/oauth/uaa/jwt/: UuaJwtApplication.java
spring-cloud-security-oauth-uaa-jwt/src/main/java/spring/cloud/security/oauth/uaa/jwt/config/: ApolloConfigChanged.java  AuthorizationConfiguration.java  MybatisPlusConfiguration.java  TokenConfiguration.java  WebSecurityConfiguration.java
spring-cloud-security-oauth-uaa-jwt/src/main/java/spring/cloud/security/oauth/uaa/jwt/controller/: UserController.java
spring-cloud-security-oauth-uaa-jwt/src/main/resources/: application.yml
spring-cloud-security-oauth-zuul-jwt-sso/: pom.xml
spring-cloud-security-oauth-zuul-jwt-sso/src/main/java/spring/cloud/security/oauth/zuul/jwt/sso/: JwtZuulSsoApplication.java
spring-cloud-security-oauth-zuul-jwt-sso/src/main/resources/: application.yml
(+53 files in other folders)
