<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-security-oauth-parent</artifactId>
        <groupId>cn.com.xuct</groupId>
        <version>1.0</version>
        <relativePath>../spring-cloud-security-oauth-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-security-oauth-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>spring-cloud-security-oauth-manager-dao</module>
        <module>spring-cloud-security-oauth-manager-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.com.xuct</groupId>
            <artifactId>spring-cloud-security-oauth-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>